<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derongliu.widget.scrollmenu.ScrollMenuActivity"
    android:gravity="center">

    <com.example.derongliu.widget.scrollmenu.ScrollMenuBar
        android:id="@+id/scroll_menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:bar_width="50dp"
        app:bar_item_decoration="10dp"
        />
</LinearLayout>